# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pypi_0
arabic-reshaper=2.1.4=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
argparse=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
brotlipy=0.7.0=py36h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.10.11=hecd8cb5_0
cachetools=4.2.4=pypi_0
certifi=2021.5.30=py36hecd8cb5_0
cffi=1.14.6=py36h2125817_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
commonmark=0.9.1=pypi_0
conda=4.10.3=py36hecd8cb5_0
conda-package-handling=1.7.3=py36h9ed2024_1
cpython=0.0.6=pypi_0
cryptography=35.0.0=py36h2fd3fbb_0
curl=7.85.0=hca72f7f_0
cycler=0.11.0=pyhd3eb1b0_0
data=0.4=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
dukpy=0.2.3=pypi_0
entrypoints=0.4=pypi_0
esprima=4.0.1=pypi_0
et-xmlfile=1.1.0=pypi_0
expat=2.4.9=he9d5cce_0
freetype=2.12.1=hd8bbffd_0
freetype-py=2.2.0=pypi_0
funcsigs=1.0.2=pypi_0
future=0.18.2=pypi_0
gdbm=1.18=hdccc71a_4
gettext=0.21.0=h7535e17_0
gevent=22.10.2=pypi_0
git=2.32.0=pl5262h6cd52fe_1
gitdb=4.0.9=pypi_0
gitpython=3.1.18=pypi_0
glfw=2.5.5=pypi_0
google-api-core=2.8.2=pypi_0
google-auth=2.14.1=pypi_0
google-cloud=0.34.0=pypi_0
google-cloud-speech=2.14.1=pypi_0
googleapis-common-protos=1.56.3=pypi_0
greenlet=2.0.1=pypi_0
grpcio=1.48.2=pypi_0
grpcio-status=1.48.2=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imageio=2.15.0=pypi_0
imageio-ffmpeg=0.4.7=pypi_0
importlib-metadata=4.8.2=pypi_0
importlib-resources=5.4.0=pypi_0
iniconfig=1.1.1=pypi_0
intel-openmp=2022.1.0=haf03e11_3719
ipykernel=5.5.6=pypi_0
ipython=7.16.3=pypi_0
ipython-genutils=0.2.0=pypi_0
javascripthon=0.12=pypi_0
jedi=0.17.2=pypi_0
jinja2=3.0.3=pypi_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
json-tricks=3.16.1=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.1.2=pypi_0
jupyter-core=4.9.2=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
kiwisolver=1.3.1=py36h23ab428_0
krb5=1.19.2=hcd88c3b_0
latex=0.7.0=pypi_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libcurl=7.85.0=h6dfd666_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=hca72f7f_2
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.4.0=h2ef1027_1
libwebp-base=1.2.4=hca72f7f_0
libxml2=2.9.14=hbf8cd5e_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.3=h23ab428_1
markdown-it-py=2.0.1=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.3.4=py36hecd8cb5_0
matplotlib-base=3.3.4=py36h8b3ea08_0
mdurl=0.1.0=pypi_0
memory-profiler=0.52.0=pypi_0
memprof=0.2.4=pypi_0
mistune=0.8.4=pypi_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.3.0=py36ha059aab_0
mkl_random=1.1.1=py36h959d312_0
moviepy=1.0.3=pypi_0
msgpack=1.0.4=pypi_0
msgpack-numpy=0.4.8=pypi_0
nbclient=0.5.9=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=pypi_0
notebook=6.4.10=pypi_0
numexpr=2.8.1=pypi_0
numpy=1.19.2=py36h456fd55_0
numpy-base=1.19.2=py36hcfb5961_0
nvidia-ml-py=11.450.51=pypi_0
olefile=0.46=py36_0
openjpeg=2.4.0=h66ea3da_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1s=hca72f7f_0
packaging=21.3=pypi_0
pandas=1.1.5=py36hb2f4e1b_0
pandocfilters=1.5.0=pypi_0
parso=0.7.1=pypi_0
patsy=0.5.1=py36_0
pcre2=10.35=h1de35cc_1
perl=5.34.0=h435f0c2_2
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=pypi_0
pip=21.2.2=py36hecd8cb5_0
pluggy=1.0.0=pypi_0
pocketsphinx=5.0.0=pypi_0
proglog=0.1.10=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.32=pypi_0
proto-plus=1.22.1=pypi_0
protobuf=3.19.6=pypi_0
psignifit=0.1=pypi_0
psutil=5.9.4=pypi_0
psychopy=2022.1.4=pypi_0
psychtoolbox=3.0.18.2=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py36h9ed2024_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.1.2=pypi_0
pyglet=2.0.0=pypi_0
pygments=2.13.0=pypi_0
pymathtex=0.4.1=pypi_0
pymongo=4.1.1=pypi_0
pyo=1.0.4=pypi_0
pyobjc=7.3=pypi_0
pyobjc-core=7.3=pypi_0
pyobjc-framework-accessibility=7.3=pypi_0
pyobjc-framework-accounts=7.3=pypi_0
pyobjc-framework-addressbook=7.3=pypi_0
pyobjc-framework-adservices=7.3=pypi_0
pyobjc-framework-adsupport=7.3=pypi_0
pyobjc-framework-applescriptkit=7.3=pypi_0
pyobjc-framework-applescriptobjc=7.3=pypi_0
pyobjc-framework-applicationservices=7.3=pypi_0
pyobjc-framework-apptrackingtransparency=7.3=pypi_0
pyobjc-framework-audiovideobridging=8.5.1=pypi_0
pyobjc-framework-authenticationservices=7.3=pypi_0
pyobjc-framework-automaticassessmentconfiguration=7.3=pypi_0
pyobjc-framework-automator=7.3=pypi_0
pyobjc-framework-avfoundation=7.3=pypi_0
pyobjc-framework-avkit=7.3=pypi_0
pyobjc-framework-businesschat=7.3=pypi_0
pyobjc-framework-calendarstore=7.3=pypi_0
pyobjc-framework-callkit=7.3=pypi_0
pyobjc-framework-cfnetwork=7.3=pypi_0
pyobjc-framework-classkit=7.3=pypi_0
pyobjc-framework-cloudkit=7.3=pypi_0
pyobjc-framework-cocoa=7.3=pypi_0
pyobjc-framework-collaboration=7.3=pypi_0
pyobjc-framework-colorsync=7.3=pypi_0
pyobjc-framework-contacts=7.3=pypi_0
pyobjc-framework-contactsui=7.3=pypi_0
pyobjc-framework-coreaudio=7.3=pypi_0
pyobjc-framework-coreaudiokit=7.3=pypi_0
pyobjc-framework-corebluetooth=7.3=pypi_0
pyobjc-framework-coredata=7.3=pypi_0
pyobjc-framework-corehaptics=7.3=pypi_0
pyobjc-framework-corelocation=7.3=pypi_0
pyobjc-framework-coremedia=7.3=pypi_0
pyobjc-framework-coremediaio=7.3=pypi_0
pyobjc-framework-coremidi=7.3=pypi_0
pyobjc-framework-coreml=7.3=pypi_0
pyobjc-framework-coremotion=7.3=pypi_0
pyobjc-framework-coreservices=7.3=pypi_0
pyobjc-framework-corespotlight=7.3=pypi_0
pyobjc-framework-coretext=7.3=pypi_0
pyobjc-framework-corewlan=7.3=pypi_0
pyobjc-framework-cryptotokenkit=7.3=pypi_0
pyobjc-framework-datadetection=8.5.1=pypi_0
pyobjc-framework-devicecheck=7.3=pypi_0
pyobjc-framework-dictionaryservices=7.3=pypi_0
pyobjc-framework-discrecording=7.3=pypi_0
pyobjc-framework-discrecordingui=7.3=pypi_0
pyobjc-framework-diskarbitration=7.3=pypi_0
pyobjc-framework-dvdplayback=7.3=pypi_0
pyobjc-framework-eventkit=7.3=pypi_0
pyobjc-framework-exceptionhandling=7.3=pypi_0
pyobjc-framework-executionpolicy=7.3=pypi_0
pyobjc-framework-externalaccessory=7.3=pypi_0
pyobjc-framework-fileprovider=7.3=pypi_0
pyobjc-framework-fileproviderui=7.3=pypi_0
pyobjc-framework-findersync=7.3=pypi_0
pyobjc-framework-fsevents=7.3=pypi_0
pyobjc-framework-gamecenter=7.3=pypi_0
pyobjc-framework-gamecontroller=7.3=pypi_0
pyobjc-framework-gamekit=7.3=pypi_0
pyobjc-framework-gameplaykit=7.3=pypi_0
pyobjc-framework-imagecapturecore=7.3=pypi_0
pyobjc-framework-imserviceplugin=7.3=pypi_0
pyobjc-framework-inputmethodkit=7.3=pypi_0
pyobjc-framework-installerplugins=7.3=pypi_0
pyobjc-framework-instantmessage=7.3=pypi_0
pyobjc-framework-intents=7.3=pypi_0
pyobjc-framework-intentsui=8.5.1=pypi_0
pyobjc-framework-iosurface=7.3=pypi_0
pyobjc-framework-ituneslibrary=7.3=pypi_0
pyobjc-framework-kernelmanagement=7.3=pypi_0
pyobjc-framework-latentsemanticmapping=7.3=pypi_0
pyobjc-framework-launchservices=7.3=pypi_0
pyobjc-framework-libdispatch=7.3=pypi_0
pyobjc-framework-linkpresentation=7.3=pypi_0
pyobjc-framework-localauthentication=7.3=pypi_0
pyobjc-framework-localauthenticationembeddedui=8.5.1=pypi_0
pyobjc-framework-mailkit=8.5.1=pypi_0
pyobjc-framework-mapkit=7.3=pypi_0
pyobjc-framework-mediaaccessibility=7.3=pypi_0
pyobjc-framework-medialibrary=7.3=pypi_0
pyobjc-framework-mediaplayer=7.3=pypi_0
pyobjc-framework-mediatoolbox=7.3=pypi_0
pyobjc-framework-metal=7.3=pypi_0
pyobjc-framework-metalkit=7.3=pypi_0
pyobjc-framework-metalperformanceshaders=7.3=pypi_0
pyobjc-framework-metalperformanceshadersgraph=7.3=pypi_0
pyobjc-framework-metrickit=8.5.1=pypi_0
pyobjc-framework-mlcompute=7.3=pypi_0
pyobjc-framework-modelio=7.3=pypi_0
pyobjc-framework-multipeerconnectivity=7.3=pypi_0
pyobjc-framework-naturallanguage=7.3=pypi_0
pyobjc-framework-netfs=7.3=pypi_0
pyobjc-framework-network=7.3=pypi_0
pyobjc-framework-networkextension=7.3=pypi_0
pyobjc-framework-notificationcenter=7.3=pypi_0
pyobjc-framework-opendirectory=7.3=pypi_0
pyobjc-framework-osakit=7.3=pypi_0
pyobjc-framework-oslog=7.3=pypi_0
pyobjc-framework-passkit=7.3=pypi_0
pyobjc-framework-pencilkit=7.3=pypi_0
pyobjc-framework-photos=7.3=pypi_0
pyobjc-framework-photosui=7.3=pypi_0
pyobjc-framework-preferencepanes=7.3=pypi_0
pyobjc-framework-pushkit=7.3=pypi_0
pyobjc-framework-quartz=7.3=pypi_0
pyobjc-framework-quicklookthumbnailing=7.3=pypi_0
pyobjc-framework-replaykit=7.3=pypi_0
pyobjc-framework-safariservices=7.3=pypi_0
pyobjc-framework-scenekit=7.3=pypi_0
pyobjc-framework-screencapturekit=8.5.1=pypi_0
pyobjc-framework-screensaver=7.3=pypi_0
pyobjc-framework-screentime=7.3=pypi_0
pyobjc-framework-scriptingbridge=7.3=pypi_0
pyobjc-framework-searchkit=7.3=pypi_0
pyobjc-framework-security=7.3=pypi_0
pyobjc-framework-securityfoundation=7.3=pypi_0
pyobjc-framework-securityinterface=7.3=pypi_0
pyobjc-framework-servicemanagement=7.3=pypi_0
pyobjc-framework-shazamkit=8.5.1=pypi_0
pyobjc-framework-social=7.3=pypi_0
pyobjc-framework-soundanalysis=7.3=pypi_0
pyobjc-framework-speech=7.3=pypi_0
pyobjc-framework-spritekit=7.3=pypi_0
pyobjc-framework-storekit=7.3=pypi_0
pyobjc-framework-syncservices=7.3=pypi_0
pyobjc-framework-systemconfiguration=7.3=pypi_0
pyobjc-framework-systemextensions=7.3=pypi_0
pyobjc-framework-uniformtypeidentifiers=7.3=pypi_0
pyobjc-framework-usernotifications=7.3=pypi_0
pyobjc-framework-usernotificationsui=7.3=pypi_0
pyobjc-framework-videosubscriberaccount=7.3=pypi_0
pyobjc-framework-videotoolbox=7.3=pypi_0
pyobjc-framework-virtualization=7.3=pypi_0
pyobjc-framework-vision=7.3=pypi_0
pyobjc-framework-webkit=7.3=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=pypi_0
pyserial=3.5=pypi_0
pysocks=1.7.1=py36hecd8cb5_0
pytest=6.2.5=pypi_0
python=3.6.13=h88f2d9e_0
python-bidi=0.4.2=pypi_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-gitlab=2.10.1=pypi_0
python-vlc=3.0.16120=pypi_0
python.app=1.3=py36hfa26744_5
python_abi=3.6=2_cp36m
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
questplus=2019.4=pypi_0
readline=8.2=hca72f7f_0
requests=2.27.1=pyhd3eb1b0_0
requests-toolbelt=0.10.1=pypi_0
rich=12.6.0=pypi_0
rsa=4.9=pypi_0
ruamel_yaml=0.15.100=py36h9ed2024_0
scalene=1.3.4.7=pypi_0
scikit-learn=0.24.2=py36hb2f4e1b_0
scipy=1.5.2=py36h912ce22_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py36hecd8cb5_0
shutilwhich=1.1.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
sounddevice=0.4.4=pypi_0
soundfile=0.11.0=pypi_0
speechrecognition=3.8.1=pypi_0
sqlite=3.39.3=h707629a_0
statsmodels=0.12.2=py36h9ed2024_0
style=1.1.0=pypi_0
tables=3.7.0=pypi_0
tempdir=0.7.1=pypi_0
terminado=0.12.1=pypi_0
testpath=0.6.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tobii-research=1.8.0=pypi_0
toml=0.10.2=pypi_0
tornado=6.1=py36h9ed2024_0
tqdm=4.63.0=pyhd3eb1b0_0
traitlets=4.3.3=pypi_0
typing-extensions=4.1.1=pypi_0
ujson=4.3.0=pypi_0
update=0.0.1=pypi_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.3.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wxpython=4.1.1=pypi_0
xarray=0.16.2=pypi_0
xlrd=2.0.1=pypi_0
xz=5.2.6=hca72f7f_0
yaml=0.2.5=haf1e3a3_0
zipp=3.6.0=pypi_0
zlib=1.2.13=h4dc903c_0
zope-event=4.5.0=pypi_0
zope-interface=5.5.1=pypi_0
zstd=1.5.2=hcb37349_0
